# frontend/nginx.conf
server {
    listen 80;
    server_name brief.prismatica.agency;

    # Блок для проверки владения доменом со стороны Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Все остальные запросы на 80 порт перенаправляем на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name brief.prismatica.agency;

    # Пути к SSL сертификатам, которые создаст Certbot
    # Они будут доступны, так как мы "пробросим" их в контейнер
    ssl_certificate /etc/letsencrypt/live/brief.prismatica.agency/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brief.prismatica.agency/privkey.pem;

    # Рекомендованные настройки безопасности
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';

    # Раздача статики фронтенда
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # Перенаправление API запросов на бэкенд
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}