# frontend/nginx.conf (ФИНАЛЬНАЯ ВЕРСИЯ)
server {
    listen 80;
    server_name brief.prismatica.agency;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name brief.prismatica.agency;

    ssl_certificate /etc/letsencrypt/live/brief.prismatica.agency/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brief.prismatica.agency/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}