# frontend/nginx.conf (ВРЕМЕННАЯ ВЕРСИЯ для получения сертификата)
server {
    listen 80;
    server_name brief.prismatica.agency;

    # Этот блок ОБЯЗАТЕЛЕН для проверки владения доменом со стороны Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # На все остальные запросы можно временно не отвечать
    location / {
        return 404; # Просто возвращаем ошибку, пока получаем сертификат
    }
}